< { "team": "Имя команды"}
> { "token" : "12321", "cars:": ["sb1", "sb2"], "level": 1 }

> { "routes": [
{a:1 , b,7 , time: 31 },
{a:6 , b,30, time: 1 },
{a:10, b,17, time: 12 },
]}
> { "traffic": [
{a:1 , b,7 , jam: 1.0 },
{a:6 , b,30, jam: 1.5 },
{a:10, b,17, jam: 1.9 },
]}
> { "points": [
{p: 0, money: 1000200}, // точка выезда всех машин
{p: 1, money: 1000234}, // точка, куда нужно вести деньги
{p: 2, money: 1323200}, // точка 1,  откуда нужно забрать деньги
{p: 3, money: 1434545}, // точка 2,  откуда нужно забрать деньги
]}

< { "goto": 2, "car": "sb4" }

> { "point": 2, "car": "sb4" }
> { "trafficjam": [
{a:1 , b,7 , jam: 1.0 },
{a:6 , b,30, jam: 1.5 },
{a:10, b,17, jam: 1.9 },
]}

< { "goto": 15, car: "sb1" }

> { "point": 15, "car": "sb4" }
> { "trafficjam": [
{a:1 , b,7 , jam: 1.0 },
{a:6 , b,30, jam: 1.5 },
{a:10, b,17, jam: 1.9 },
]}

< { "goto": 45, car: "sb1", nomoney: true }

< { "reconnect" : "12321"}

